steps:
- name: 'docker'
  args: [ 'build', '-t', 'europe-north1-docker.pkg.dev/$PROJECT_ID/mastodon/mastodon:latest', '.'  ]
images:
- 'europe-north1-docker.pkg.dev/$PROJECT_ID/mastodon/mastodon:latest'
